OPENAI_API_KEY=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 
ELEVENLABS_API_KEY=sk_2e4604d49d455763be0667da2d813d35fd19eae997358bb4 